<!DOCTYPE html>

<style>
  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    background-color: #111b58;
    background: -webkit-linear-gradient(
      29deg,
      rgb(9, 14, 44) 0%,
      rgb(18, 44, 105) 59%,
      rgb(7, 141, 179) 100%
    );
    background: -o-linear-gradient(
      29deg,
      rgb(9, 14, 44) 0%,
      rgb(18, 44, 105) 59%,
      rgb(7, 141, 179) 100%
    );
    background: -ms-linear-gradient(
      29deg,
      rgb(9, 14, 44) 0%,
      rgb(18, 44, 105) 59%,
      rgb(7, 141, 179) 100%
    );
    background: -moz-linear-gradient(
      29deg,
      rgb(9, 14, 44) 0%,
      rgb(18, 44, 105) 59%,
      rgb(7, 141, 179) 100%
    );
    background: linear-gradient(
      61deg,
      rgb(9, 14, 44) 0%,
      rgb(18, 44, 105) 59%,
      rgb(7, 141, 179) 100%
    );
    background-attachment: fixed;
  }
  body {
    background: inherit;
  }

  #ot-logo {
    width: 280px;
    height: 50px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 244 46" fill="white"><path d="M32.8 21c0 7.4-4.4 15.4-16 15.4C8.4 36.4.7 31.8.7 21c0-8.9 5.8-15.8 17.2-15.2 12.2.7 14.9 9.9 14.9 15.2zm-21.7-5.6C10 17 9.6 19 9.6 21c0 4.5 2.3 8.6 7.2 8.6 4.8 0 7.1-3.8 7.1-8.2 0-3.2-.8-5.6-2.5-7.1-1.8-1.6-3.9-1.7-5.2-1.6-2.4.1-3.9.9-5.1 2.7zm100-6.3c.9-.9 1.4-1.6 3-2.3 1.4-.6 3.3-1 5.5-1 1.8 0 3.8.3 5.3 1.1 3.1 1.6 4 4.2 4 8.8v20H120V19.2c0-2.6-.1-3.6-.4-4.4-.7-1.6-2.2-2.2-4-2.2-4.6 0-4.6 3.6-4.6 7.3v15.8h-8.8V6.5h8.9v2.6zM98 28.1c-.8 1.7-3.4 8.3-14.9 8.3-8.9 0-15.1-5.3-15.1-14.9 0-7 3.6-15.7 15.4-15.7 1.8 0 6.9-.2 10.8 3.8 3.9 4.1 4.1 9.8 4.2 13.1H76.9c0 3.6 2.1 7.3 6.9 7.3 4.8 0 6.5-3.1 7.6-5.1l6.6 3.2zm-8.8-10.8c-.2-1.2-.4-2.9-1.7-4.1-1.1-1.1-2.8-1.6-4.3-1.6-2.1 0-3.6 1-4.5 1.9-1.2 1.3-1.5 2.6-1.8 3.9l12.3-.1zm131.5-4.7h5.8v-6h-5.8V.4h-8.8v6.1h-1.4l-4 6h5.4v13.9c0 2.8.1 4.9 1.3 6.6 1.9 2.7 5.2 2.9 8.3 2.9 1.6 0 2.8-.2 4.6-.5v-6.7l-3.1.1c-2.4 0-2.4-1.5-2.3-3.3V12.6zM133.1.4h8.8v6.1h9.1l-4 6h-5.2v13c-.1 1.8-.1 3.3 2.3 3.3l3.1-.1v6.7c-1.9.3-3 .5-4.6.5-3 0-6.4-.2-8.3-2.9-1.2-1.7-1.3-3.8-1.3-6.6V.4zm101.5 12.2h-1.1V7.4h-2v-.9h5v.9h-2v5.2zm8.5 0H242V8.9l.1-1.2-.3 1-1.3 4h-1l-1.3-4-.3-1 .1 1.2v3.7h-1v-6h1.5l1.5 4.8 1.5-4.8h1.5v6z"/><path d="M178.6 28.1l-1.7 2.5c-1.6 2.2-4.5 5.7-13 5.7-8.9 0-14.8-5.3-14.8-14.9 0-7 3.6-15.7 15.4-15.7 1.8 0 6.9-.2 10.8 3.8 3.9 4.1 4.1 9.8 4.2 13.1h-21.4c-.1 3.6 1.8 7.3 6.5 7.3 4.8 0 6.2-3.1 7.3-5.1l6.7 3.3zm-8.2-10.8c-.2-1.2-.4-2.9-1.7-4.1-1.1-1.1-2.8-1.6-4.3-1.6-2.1 0-3.6 1-4.5 1.9-1.2 1.3-1.5 2.6-1.8 3.9l12.3-.1z"/><path d="M208.7 35.7l-11-15.3 9.1-13.8h-10l-4.3 6.5-4.7-6.5h-10l9.9 13.8-10.2 15.3h10l5.3-8.1 5.8 8.1h10.1zM44.9 9.1c.8-1.3 3.5-3.3 7.8-3.3 7.3 0 12.5 5.4 12.5 15.1 0 6-2.2 15.4-12.9 15.4-3.8 0-6.8-2.1-7.5-3.3v12.2H36V6.5h8.9v2.6zm6 3.4c-1.6 0-3.3.6-4.5 2.2-1.3 1.5-1.8 3.8-1.8 6.4 0 3.4 1 5.5 2.1 6.7 1 1.1 2.5 1.8 4 1.8 4.3 0 6.2-4.4 6.2-8.7 0-3.6-1.1-7.4-4.7-8.2-.5-.1-.9-.2-1.3-.2z"/></svg>');
    background-repeat: no-repeat;
    background-position-y: center;
    margin-right: 10px;
  }

  .card {
    background-color: red;
  }

  .system-name {
    position: absolute;
    font-size: 15pt;
    top: 58px;
    left: 80px;
    font-family: sans-serif;
    font-style: italic;
    color: rgb(158, 158, 158);
  }

  .logline {
    font-family: monospace;
  }

  .logline-WARNING {
    background-color: rgb(234, 192, 6, 0.5);
  }

  .logline-ERROR {
    background-color: rgba(234, 16, 16, 0.5);
  }

  .scrollbox {
    background: rgba(139, 139, 139, 0.2);
    /* height: 650px; */
    height: calc(100vh - 200px);
    overflow: scroll;
    border: 1px solid #000;
    padding: 5px;
    -ms-overflow-style: none;
    white-space: nowrap;
  }
</style>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customizer</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="icon" href="favicon.avif" />
  </head>

  <body>
    {% if status_url is not none %}
    <iframe
      src="{{ status_url }}"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 999999;
      "
    >
      Your browser doesn't support iframes
    </iframe>
    {% else %}
    
    <!-- Main -->
    <main>
      <div class="d-flex justify-content-center mt-5">
        <div id="ot-logo"></div>
      </div>

      <div class="d-flex justify-content-center mt-5">
        <div
          class="card bg-transparent shadow text-center border"
          style="width: 500px"
        >
          <div class="card-header bg-light opacity-100" id="maint-title">
            {{ maint_title }}
          </div>
          <div class="card-body text-light opacity-75" id="maint-text">
            {{ maint_text }}
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center mt-5">
        <div class="card-footer text-light" id="maint-footer">
          {{ maint_footer }}
        </div>
      </div>

      <div
        class="box text-light opacity-50 fixed-bottom text-center mb-3 small"
      >
        Copyright © {{ copyright_year }} Open Text. All Rights Reserved.
      </div>
    </main>

    {% endif %}
  </body>
</html>
